{
  "name": "javascript-pizza-delivery-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"node-sass -w scss -o css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
